---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: AppClaim
metadata:
  annotations:
    gitHubOrg: devopsparadox
    gitHubRepo: created-after-dockerfile-change
  name: created-after-dockerfile-change
spec:
  id: created-after-dockerfile-change
  compositionSelector:
    matchLabels:
      type: aws
      location: local
  parameters:
    namespace: infra
    image: docker.io/vfarcic/created-after-dockerfile-change:latest
    port: 8080
    host: created-after-dockerfile-change.acme.com
    db:
      version: "14"
      size: small
